<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Simple Selector</title>
        <style>
            h2 {
                color: red;
                text-align: center;
            }

            .highlight {
                font-size: 20px;
                font-weight: bold;
                font-style: italic;
                background-color: green;
                opacity: 0.6;
            }

            #mainPoint {
                font-size: 24px;
                font-weight: bold;
                background-color: red;
                opacity: 0.7;
            }

            p, h1 {
                color: blue;
                text-align: center;
            }
        </style>
    </head>

    <body>
        <h1>Simple Selectors</h1>
        <h2>Subheading 1 (h2)</h2>

        <p class="highlight">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsa fugiat quisquam ex accusamus quo error dolorum, magni nemo animi ullam dolore necessitatibus quidem distinctio nostrum, beatae iure exercitationem! Voluptates, consectetur?
        </p>
        <p class="highlight">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Necessitatibus odit dolore tempora accusamus aliquam velit delectus voluptatem at nihil consectetur dolor mollitia architecto, optio dolores soluta sequi recusandae vel nesciunt.
        </p>
        <h2>Subheading 2 (h2)</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis, consectetur harum repudiandae placeat cupiditate quis provident deleniti illum praesentium maiores doloribus ipsum! Architecto non odio iusto quis officiis consequatur voluptates!</p>
        <div>This is the main point of the entire article. So. attribute <span id="mainPoint">id="mainPoint"</span></div>

    </body>
</html>