<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
        <title>Two Column Design</title>
        <style>

            * {
                box-sizing: border-box;
            }

            div {
                /*background-color: #00ffff;*/
            }

            p {
                width: 50%;
                /*border: 1px solid black;*/
                float: left;
                padding: 10px;
            }

            #p1 {
                /*background-color: #a52a2a;*/
            }

            #p2 {
               /* background-color: #deb887;*/
            }

            section {
                clear: left;;
            }

        </style>
    </head>

    <body>
        
        <h1>Two Column Design</h1>

        <div>
            <p id="p1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam enim exercitationem, voluptas perspiciatis recusandae quos magni alias libero deleniti expedita nulla laudantium, facere ipsum, voluptate similique consectetur nam reiciendis! Eos. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut, quo consequuntur? Ipsam iste neque fugiat nemo ratione? Consequuntur, eaque necessitatibus? Accusamus, error! Inventore reiciendis earum quasi nobis ducimus, possimus nam?</p>
            <p id="p2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Error dolorem, incidunt doloremque deserunt quidem minima est vero pariatur consequuntur, nisi atque, fuga laborum repudiandae impedit at nam! Ea, incidunt cupiditate! Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo quibusdam dolorem molestias eaque iusto, nesciunt modi a perferendis, consectetur cum quos? Assumenda excepturi maiores blanditiis exercitationem? Deleniti veritatis aspernatur distinctio. Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere perferendis quaerat eius maiores. Autem omnis reiciendis corporis modi velit necessitatibus mollitia error id facilis. Optio odio officia placeat beatae facere?</p>
            <section>This is regular content continuing after the paragraph boxes.</section>
        </div>

    </body>
</html>