<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
        <title>Positioning Elements</title>
        <style>

            * {
                box-sizing: border-box;
                margin: 0;
                padding: 0;
            }

            h1 {
                margin-bottom: 15px;
            }

            div#container {
                background-color: #00ffff;
                position: relative;
                top: 60px;
            }

            p {
                width: 50px;
                height: 50px;
                border: 1px solid black;
                margin-bottom: 15px;
            }

            #p1 {
                background-color: #a52a2a;
                position: relative;
                top: 65px;
                left: 65px;
            }

            #p2 {
                background-color: #deb887;
            }

            #p3 {
                background-color: #5f9ea0;
                position: absolute;
                left: 0;
                top: 0;
            }

            #p4 {
                background-color: #ff7f50;
            }

        </style>
    </head>

    <body>
        
        <h1>Positioning elements</h1>

        <div id="container">
            <p id="p1"></p>
            <p id="p2"></p>
            <p id="p3"></p>
            <p id="p4"></p>
        </div>

    </body>
</html>