<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
        <title>The Box Model</title>
        <style>
            * {
                box-sizing: border-box;
                margin: 0;
                padding: 0;
            }


            body {
                background-color: gray;
            }

            #box {
                background-color: blue;
                padding: 10px 10px 10px 10px;
                border: 5px solid black;
                width: 300px;
                height: 50px;
                margin-top: 50px;
                overflow: auto;
            }

            #content {
                background-color: #90ee90;
            }

            h1 {
                margin-bottom: 30px;
            }
        </style>
    </head>

    <body>
        
        <h1>Box Model</h1>
        <div id="box">
            <div id="content">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. A, explicabo! Consequuntur, assumenda. Alias, at quisquam reiciendis exercitationem voluptates ex. Veritatis neque rerum impedit, officiis autem quisquam ex ab quae reiciendis?
            </div>
        </div>
    </body>
</html>